# Simple website example for Apache 2.4 and mod_auth_radius

<VirtualHost *:80>
	ServerName web.example.com
	DocumentRoot /var/www/html

	AddRadiusAuth radius.example.com:1814 testing123 5:3
	ErrorDocument 401 /errors/index.html

	<Directory /var/www/html>
		Options -Indexes
		Order allow,deny
		Allow from all

		AuthType Basic
		AuthName "Hamnet - Type your QRZ and your APRS-IS passcode"
		AuthBasicProvider radius
		AuthRadiusCookieValid 60
		AuthRadiusActive On
		require valid-user
	</Directory>

	<Directory /var/www/html/errors>
		Options -Indexes
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>
</VirtualHost>

